#disbale Spring banner
spring.main.banner-mode=off

server.contextPath=/demo
server.port=8080

# Database settings
app.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
app.datasource.username=postgres
app.datasource.password=postgres
app.datasource.driver-class-name=org.postgresql.Driver

app.datasource.max-idle=2
app.datasource.min-idle=2
app.datasource.max-wait=2
app.datasource.validation-query=select 1
app.datasource.max-active=5

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.show-sql=true

#Jsp Settings
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp